apiVersion: v1
data:
  telegram-credentials.properties: dG9rZW49MTAxMTc2ODIxMTpBQUctUGRNakQxcFpXVXBOclNhOGVIFGp4eW0zQ1Z5cVR5awo=
kind: Secret
metadata:
  name: telegram-credentials
  namespace: kafkaproject
type: Opaque
